<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="CategoryTableItemCell" customModule="Food_Delivery_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-By-Po7">
                        <rect key="frame" x="16" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Eg6-rI-gYI"/>
                            <constraint firstAttribute="width" constant="100" id="IIx-fS-TUP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="flv-s0-bNT">
                        <rect key="frame" x="124" y="10" width="220" height="93.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-Jo-svR">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="16.333333333333332"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-ov-B5v">
                                <rect key="frame" x="0.0" y="32.333333333333336" width="220" height="15.333333333333336"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-4F-350">
                                <rect key="frame" x="0.0" y="63.666666666666671" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-Kz-pIH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gQy-eS-Fj7"/>
                                            <constraint firstAttribute="height" constant="30" id="r9k-hB-ydh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                            <fontDescription key="titleFontDescription" name="Inter-Medium" family="Inter" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nrW-Jo-svR" secondAttribute="trailing" id="H1e-4A-AqJ"/>
                            <constraint firstItem="jiK-ov-B5v" firstAttribute="leading" secondItem="flv-s0-bNT" secondAttribute="leading" id="UK4-dD-61l"/>
                            <constraint firstItem="nrW-Jo-svR" firstAttribute="leading" secondItem="flv-s0-bNT" secondAttribute="leading" id="WTJ-0z-NJu"/>
                            <constraint firstAttribute="trailing" secondItem="jiK-ov-B5v" secondAttribute="trailing" id="cGZ-Pe-evs"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-2w-HSp" userLabel="btnFavorite">
                        <rect key="frame" x="360" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ulO-9c-VjV"/>
                            <constraint firstAttribute="width" constant="24" id="vJA-Uo-ftV"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="favourite"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-n5-tlD" userLabel="line">
                        <rect key="frame" x="16" y="118" width="368" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="qA2-Mp-HKx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fqg-By-Po7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3PC-2N-7ry"/>
                    <constraint firstAttribute="bottom" secondItem="wMO-n5-tlD" secondAttribute="bottom" id="9Cn-a0-Nxy"/>
                    <constraint firstItem="wMO-n5-tlD" firstAttribute="trailing" secondItem="Kdg-2w-HSp" secondAttribute="trailing" id="A6s-6c-liT"/>
                    <constraint firstItem="Kdg-2w-HSp" firstAttribute="top" secondItem="Fqg-By-Po7" secondAttribute="top" id="C6L-hK-sLy"/>
                    <constraint firstItem="flv-s0-bNT" firstAttribute="top" secondItem="Fqg-By-Po7" secondAttribute="top" id="Cej-CK-Oc3"/>
                    <constraint firstItem="Kdg-2w-HSp" firstAttribute="leading" secondItem="flv-s0-bNT" secondAttribute="trailing" constant="16" id="NBU-9f-fRL"/>
                    <constraint firstAttribute="bottom" secondItem="Fqg-By-Po7" secondAttribute="bottom" constant="10" id="OCE-Px-EWi"/>
                    <constraint firstItem="flv-s0-bNT" firstAttribute="leading" secondItem="Fqg-By-Po7" secondAttribute="trailing" constant="8" symbolic="YES" id="Rt3-cW-S3Z"/>
                    <constraint firstItem="wMO-n5-tlD" firstAttribute="leading" secondItem="Fqg-By-Po7" secondAttribute="leading" id="S3t-u3-LPi"/>
                    <constraint firstItem="Fqg-By-Po7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vi6-s0-Dfi"/>
                    <constraint firstItem="Fqg-By-Po7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="baE-dp-WT9"/>
                    <constraint firstAttribute="trailing" secondItem="Kdg-2w-HSp" secondAttribute="trailing" constant="16" id="uvI-bS-5ge"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImage" destination="Fqg-By-Po7" id="mW2-PR-m4z"/>
                <outlet property="categoryTitle" destination="nrW-Jo-svR" id="vxn-3q-tIs"/>
                <outlet property="priceLabel" destination="jiK-ov-B5v" id="yMJ-No-gN7"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="46.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favourite" width="28" height="28"/>
        <image name="img-placeholder" width="100" height="100"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
