<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="Food_Delivery_App" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="0u7-GS-bZk" id="DIc-VS-CgT"/>
                <outlet property="collectionView" destination="Opc-zH-C9B" id="4fH-on-uN8"/>
                <outlet property="pageControl" destination="gLI-Cq-gQp" id="rP3-cd-18x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-gm-24s">
                    <rect key="frame" x="84.666666666666671" y="89" width="44.000000000000014" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="OGl-6P-UR9"/>
                        <constraint firstAttribute="height" constant="44" id="oW7-WS-X08"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Delivery App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-X3-g1h">
                    <rect key="frame" x="144.66666666666666" y="89" width="122.66666666666666" height="44"/>
                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                    <color key="textColor" name="primaryColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-zH-C9B">
                    <rect key="frame" x="16" y="149" width="361" height="457"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="flW-m4-xLA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-Cq-gQp">
                    <rect key="frame" x="136.66666666666666" y="606" width="119.99999999999997" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="w3b-7W-jNa"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" name="primaryColor"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-GS-bZk">
                    <rect key="frame" x="16" y="738" width="361" height="50"/>
                    <color key="backgroundColor" name="primaryColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gmm-jA-Bn5"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnNextClicked:" destination="-1" eventType="touchUpInside" id="2xw-on-gqd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7pL-X3-g1h" firstAttribute="leading" secondItem="4Cu-gm-24s" secondAttribute="trailing" constant="16" id="25C-Nj-yrX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Opc-zH-C9B" secondAttribute="trailing" constant="16" id="3AL-hI-cTt"/>
                <constraint firstItem="gLI-Cq-gQp" firstAttribute="top" secondItem="Opc-zH-C9B" secondAttribute="bottom" id="3eK-M8-w7C"/>
                <constraint firstItem="0u7-GS-bZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6Rv-XL-ApN"/>
                <constraint firstItem="gLI-Cq-gQp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Yn-Do-u28"/>
                <constraint firstItem="Opc-zH-C9B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AG9-50-aKM"/>
                <constraint firstItem="4Cu-gm-24s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="HBY-tN-DL5"/>
                <constraint firstItem="4Cu-gm-24s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-90" id="KvJ-Aw-j7d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0u7-GS-bZk" secondAttribute="trailing" constant="16" id="UTI-st-ncf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0u7-GS-bZk" secondAttribute="bottom" constant="30" id="bQg-a2-4AC"/>
                <constraint firstItem="7pL-X3-g1h" firstAttribute="centerY" secondItem="4Cu-gm-24s" secondAttribute="centerY" id="eYX-do-Dvv"/>
                <constraint firstItem="Opc-zH-C9B" firstAttribute="top" secondItem="4Cu-gm-24s" secondAttribute="bottom" constant="16" id="fwA-GO-4Zd"/>
                <constraint firstItem="0u7-GS-bZk" firstAttribute="top" secondItem="gLI-Cq-gQp" secondAttribute="bottom" constant="106" id="hzS-aU-R7z"/>
                <constraint firstItem="7pL-X3-g1h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="yW0-vx-Cr6"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="cart" width="54" height="54"/>
        <namedColor name="primaryColor">
            <color red="0.91399997472763062" green="0.29399999976158142" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
